# EranIntelijProject

./: Jenkinsfile  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 20f2cf3c228530ca.json  4df5fc4d751ea05c.json  4eefc1e7d6ba134b.json  d519c06223f71289.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 03a8a95a-ba76-44c0-a2d9-dc5d3e7f2c8d-container.json  042fcbcf-6f82-4eb4-91e1-2b09739b29f5-container.json  073407b2-5e3d-4153-80d5-a0dc327b8ee2-container.json  0a6ddab8-4812-4907-a1eb-56f6da53be07-container.json  0d8b2fb1-c267-49b5-bdbe-8b30a276505f-container.json  1213f68f-c435-4443-b6f5-017d302fb6f2-container.json  13c910d5-8943-4aee-bb66-8e9d8e37d378-container.json  18b88b08-598a-44dc-b789-aa697d1c100a-container.json  1ada62ac-e083-4f4e-803e-c3bd21eae76c-container.json  215ec31b-e575-4306-ae2a-40c1c5140ae6-container.json  21bcb03f-19c6-4d64-9d65-0705e3fd6578-container.json  2773e8a5-23cc-40a5-aa80-4e6ac2b32052-container.json  30206b46-06e5-4a25-9fa9-bb45704732d7-container.json  310e9c0f-6fd8-4115-9604-a6832edbb204-container.json  3279c5d9-4d57-43e6-8dfc-7eb3ce0fcc09-container.json  328b273d-1e76-4e31-8b8e-6578e4caa226-result.json  32cfdcb8-3768-4020-9872-74a76dfe9297-container.json  3661a35e-3da8-4e10-bea7-20f5f00bc81c-container.json  3dc8228d-40f4-45b2-a8b8-36947ea0f0bf-container.json  3fd2caff-ffa3-420b-8d0a-18197c99534a-container.json  40171c26-f12b-48c2-aaa9-2b4b672fa471-container.json  45f80545-1672-4047-8b8f-41ea13a42e63-container.json  49a5ec07-d205-4195-af13-82d76cf1d5f8-container.json  4cad88ad-4482-4cf1-a46d-36c13a3fc66f-result.json  4e60267e-ef3c-4d6b-80d2-35b27e9fa035-result.json  531ed93e-ee0c-4879-ace4-88b154674b98-container.json  57ebae49-650a-4180-be6d-3ea248066f42-result.json  58092fc5-dc27-47bb-a2e6-d52e71214207-result.json  5886e766-bfbe-4bbe-9d8f-f9e6902ff89d-result.json  58d2f0e2-1847-48e7-98f0-90d70cf962e2-container.json  59628227-5b5e-415f-b4fb-4ae623e9a44f-container.json  60ed0350-b5ca-4339-84e5-8f546545c9a2-container.json  6344594b-f013-4f81-a268-61a6a188fc23-result.json  63fee28e-c2a5-4fdb-bf12-8cc7ebef4cd0-container.json  652b1539-edfc-4b57-a95e-c2463c781ca2-container.json  67939d14-7b08-4a0d-8c8b-5601b6261baf-container.json  6aa39acf-26bf-4f9b-a7f4-11fad2010f18-result.json  6d3c6d09-1525-4882-be81-d55bcafb553f-container.json  721460ce-e0bf-4008-acfc-32e7e7280d3b-container.json  770c9a67-45e0-4043-9293-f9ddc8737849-container.json  (+54 more)
src/main/java/api/client/: PetStoreSwaggerAPI.java  ReqresAPI.java
src/main/java/api/dto/: CreateUserDTO.java
src/main/java/api/pojo/: TodosResponsePOJO.java  UserResponsePOJO.java
src/main/java/api/utils/: APIRequestUtility.java  GenericAPIRequestBuilder.java
src/main/java/components/: BaseComponent.java  BreadcrumbComponent.java  CategoryItemsComponent.java  FooterComponent.java  HeaderComponent.java  ItemComponent.java  TopMenuComponent.java
src/main/java/configurations/db/: DBServiceProvider.java  DBSetupService.java  QueryExecutor.java
src/main/java/pages/: BasePage.java  BooksPage.java  CartItemPage.java  CellPhonesPage.java  ElectronicsPage.java  GiftCardsPage.java  ItemDetailsPage.java  LoggedInPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  TopMenuPage.java  TopPanelPage.java  WelcomePage.java
src/main/java/services/: RegistrationService.java
src/main/java/utils/: AllureUtils.java  DriverManager.java  GeneratorUtils.java  ScenarioContext.java  Utils.java
src/main/resources/configurations/: DBQueries.json
src/test/java/configurations/: EnvManager.java
src/test/java/context/: StateKeys.java
src/test/java/di/: TestInjectorSource.java  TestModule.java  WebDriverProvider.java
src/test/java/hooks/: Hooks.java
src/test/java/launchers/: APILauncher.java  BaseLauncher.java  BookLauncher.java  BreadCrumbsLauncher.java  CartLauncher.java  FooterLauncher.java  HeaderLauncher.java  LoginLauncher.java  PostmanAPILauncher.java  RegisterLauncher.java  Registerlauncher.java  SwaggerAPILauncher.java
src/test/java/listeners/: ProgressListener.java  TestNGListener.java
src/test/java/step_definitions/: APIStepDefinition.java  ExampleSteps.java  FooterStepDefinition.java  GeneralStepDefinition.java  HeaderStepDefinition.java  Hooks.java  ItemsStepDefinition.java  RegisterStepDefinition.java  TodoSteps.java  UserAPISteps.java
src/test/java/utils/: RetryAnalyzer.java  RetryListener.java
src/test/resources/: configuration.properties  cucumber.properties  environments.json  log4j2.xml  testRunner.xml
src/test/resources/db/: Chinook.db
src/test/resources/features/: Books.feature  BreadCrumbs.feature  Cart.feature  Example.feature  Footer.feature  Header.feature  LogIn.feature  PetStoreSwaggerAPI.feature  Register.feature  Reqres.feature  ReqresAPI.feature
wdm-cache/: resolution.properties
